alignlib==0.1
alignlib-lite==0.2.2
argcomplete==0.8.0
argh==0.26.1
auto-sklearn==0.0.2
avro==1.8.1
awscli==1.6.2
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bayesian-optimization==0.1.0
bcdoc==0.12.2
beautifulsoup4==4.4.1
bibtexparser==0.6.2
biopython==1.68
blast==0.3.0
bokeh==0.11.1
boto==2.33.0
botocore==0.73.0
Bottleneck==1.0.0
bx-python==0.7.1
bz2file==0.98
cairocffi==0.7
certifi==2015.4.28
cffi==1.9.1
CGAT==0.2.0
click==6.6
cmd2==0.6.8
cmt==1.5.1a0
cogent==1.5.3
colorama==0.2.5
ConfigArgParse==0.11.0
configparser==3.3.0.post2
ConfigSpace==0.2.1
CrossMap==0.2.3
cryptography==1.7
csvkit==0.9.0
cutadapt==1.12
cvxopt==1.1.8
cwltool==1.0.20160714182449
cycler==0.10.0
Cython==0.23.4
dbf==0.94.3
decorator==4.0.9
deepTools==1.5.11
dnaloop==0.5.16
docopt==0.6.2
docutils==0.12
drmaa==0.7.6
entrypoints==0.2.1
enum34==1.1.6
fastqp==0.1.8
firebrowse==0.1.8
Flask==0.11.1
fluff==0.1.1
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.15.2
futures==3.0.5
gdc-client==1.2.0
gensim==0.12.4
genson==0.1.0
gevent==1.1.2
glove-python==0.1.0
GraphLab-Create==2.1
GraphLab-Create-License==2.1
graphviz==0.4.3
greenlet==0.4.10
h5py==2.5.0
hgapi==1.7.1
hiclib==0.0.0
hifive==1.2.1
hmmlearn==0.2.0
html==1.16
html5lib==0.95
HTSeq===0.6.1p1
httpretty==0.8.10
humann2==0.9.4
iced==0.2.2
idna==2.1
intervaltree==2.0.4
ipaddress==1.0.17
ipdb==0.7
ipykernel==4.3.1
ipyparallel==5.0.1
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==5.1.3
isodate==0.4.9
itsdangerous==0.24
jdcal==1.0
Jinja2==2.8
jmespath==0.5.0
joblib==0.8.4
jsonpickle==0.9.3
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.2.2
jupyter-console==4.1.1
jupyter-core==4.1.0
Keras==1.0.8
khmer==2.0
liac-arff==2.1.0
linecache2==1.0.0
lockfile==0.9.1
lxml==3.3.5
MACS==1.4.3
MACS2==2.1.1.20160309
mageck==0.5.4
mahotas==1.0.4
MarkupSafe==0.23
matplotlib==2.0.0
matplotlib-venn==0.8
MDP==3.5
memory-profiler==0.31
mirnylib==0.0.0
mistune==0.7.2
mock==2.0.0
mpi4py==1.3
mpmath==0.19
multipledispatch==0.4.9
MySQL-python==1.2.5
natsort==3.5.6
nbconvert==4.2.0
nbformat==4.0.1
ndg-httpsclient==0.4.2
nest==1.3.0
networkx==1.10
ngslib==1.1.18
nibabel==1.3.0
nipype==0.10.0
nltk==3.0.5
nose==1.3.0
notebook==4.2.0
numexpr==2.4
numpy==1.12.0
openpyxl==2.1.1
pandas==0.17.1
paramiko==2.0.2
parcel==0.1.13
parse==1.6.6
pathlib2==2.1.0
patsy==0.3.0
pbr==1.10.0
pexpect==4.0.1
pickleshare==0.7.2
PICOS==1.1.1
PIL==1.1.7
Pillow==3.0.0
pique==0.1.7
plotly==1.12.9
poretools==0.6.0
prettytable==0.7.2
progressbar==2.3
progressbar2==3.10.1
protobuf==3.0.0b2
psclient==2.0
psutil==2.2.1
ptyprocess==0.5.1
pyasn1==0.1.9
pybedtools==0.6.4
pyBigWig==0.2.8
pycassa==1.11.0
pycparser==2.17
pycrypto==2.6.1
pygccxml==1.7.5
Pygments==1.6
PyGreSQL==4.1.1
pymc==2.3.4
pymongo==2.6.3
pynisher==0.4.2
pyOpenSSL==16.2.0
pyparsing==2.1.10
pyrfr==0.2.0
pysam==0.10.0
python-dateutil==2.6.0
python-utils==2.0.0
pytz==2016.10
PyVCF==0.6.7
PyYAML==3.10
pyzmq==15.2.0
qc==0.1
qtconsole==4.2.1
rdflib==4.1.0
rdflib-jsonld==0.4.0
requests==2.9.1
requests-toolbelt==0.7.0
riak==2.0.2
riak-pb==1.4.4.0
rosetta==0.3
rpy2==2.3.9
rsa==3.1.2
RSeQC==2.6.1
ruamel.ordereddict==0.4.9
ruamel.yaml==0.11.11
ruffus==2.2
schema-salad==1.14.20160708181155
scikit-image==0.11.3
scikit-learn==0.18
scipy==0.18.1
screed==0.9
seaborn==0.7.0
seven==1.0.0
Shapely==1.5.15
shellescape==3.4.1
sima==1.3.0
simplegeneric==0.8.1
simplejson==3.8.2
simplesam==0.0.3
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
smac==0.0.1
smart-open==1.3.3
snp-pipeline==0.3.4
sortedcontainers==1.5.7
SPARQLWrapper==1.5.2
Sphinx==1.2.1
sphinxcontrib-programoutput==0.8
SphinxReport==2.0
spyder==2.3.9
SQLAlchemy==0.9.2
sseclient==0.0.8
statsmodels==0.6.1
subprocess32==3.2.7
tables==3.1.1
TADLib==0.2.5.post2
tadtool==0.61
termcolor==1.1.0
terminado==0.6
Theano==0.6.0
threadpool==1.2.7
thrift==0.9.1
thunder==0.1.0
tornado==4.3
traceback2==1.4.0
traitlets==4.2.1
traits==4.4.0
typing==3.5.2.2
Unidecode==0.4.19
unittest2==1.1.0
urllib3==1.19.1
virtualenv==15.0.3
web.py==0.37
weblogo==3.3
websocket==0.2.1
Werkzeug==0.11.11
widgetsnbextension==1.2.2
xgboost==0.4a30
xlrd==0.9.3
xlsx2csv==0.7.2
xlwt==0.7.5
xopen==0.1.1
